NEXT_PUBLIC_URL="http://localhost:3000"
DEEPSEEK_API_KEY="xxx"
OPENROUTER_API_KEY=""
EXA_API_KEY=""
BINANCE_API_KEY="xxx"
BINANCE_API_SECRET="xxx"
BINANCE_USE_SANDBOX="false"
DATABASE_URL="postgresql://postgres:root@localhost:5432/xxx"
CRON_SECRET_KEY="xxxx"
START_MONEY=30